Import BRL.Filesystem

Function GenerateSoundApiFile(directory:String, outputFile:String)
    Local output:TStream = WriteFile(outputFile)
    
    If Not output then
        Print "Failed to create output file: " + outputFile
        Return
    EndIf


	Local dir:Byte Ptr = ReadDir(directory)
	WriteLine(output, "'Sound API")
	WriteLine(output, "'Generated by soundApiGenerator.bmx")
	WriteLine(output, "'This file is automatically generated. Do not edit.")
	WriteLine(output, "'List of sounds:")
	Local fileList:String = "'"
	Repeat
		Local t:String = NextFile( dir )
		If t="" Exit
		If t="." Or t=".." Continue
		fileList = fileList  + Lower(StripExt(t)) + ", "
	Forever
	WriteLine(output, fileList )

	dir:Byte Ptr = ReadDir(directory)
	Repeat
		Local t:String = NextFile( dir )
		If t="" Exit
		If t="." Or t=".." Continue
		WriteLine(output, "Incbin ~q"+ "assets/" + t + "~q")
		WriteLine(output, "Global sounds_" + Lower(StripExt(t)) +":Tsound = LoadSound(~qincbin::assets/"+t+"~q)")
	Forever
	WriteLine( output, "Type TSoundApi" )
	WriteLine ( output, "Method play(sound:String)" )
	dir:Byte Ptr = ReadDir(directory)
	Repeat
		Local t:String = NextFile( dir )
		If t="" Exit
		If t="." Or t=".." Continue
		WriteLine(output, "If sound = ~q" + Lower(StripExt(t)) +  "~q  PlaySound(sounds_" + Lower(StripExt(t)) +")")
	Forever
	WriteLine( output,	"EndMethod EndType" )
    CloseStream(output)
    Print "written to: " + outputFile
End Function

' Generate the soundapi file for the "assets" directory
GenerateSoundApiFile("src/assets", "src/soundApi.bmx")