superstrict
import brl.blitz
import ray.lib
import audio.audiominiaudio
import brl.standardio
import brl.basic
import brl.maxlua
windowTitle$=$"window"
targetFps%=30
gameScreenWidth%=64
gameScreenHeight%=64
ScrollableList^Object{
.itemHeight%&
.scrollSpeed#&
.scrollPosition#&
.maxItems%&
.listHeight%&
.items$&[]&
.selectedIndex%&
.x%&
.y%&
.width%&
-New()="_m_matrice_ScrollableList_New"
-Update()="_m_matrice_ScrollableList_Update"
-Draw()="_m_matrice_ScrollableList_Draw"
}="_m_matrice_ScrollableList"
TdrawApi^Object{
bg:RColor&=mem:p("_m_matrice_TdrawApi_bg")
mainColor:RColor&=mem:p("_m_matrice_TdrawApi_mainColor")
-New()="__m_matrice_TdrawApi_New"
-background(name%)="_m_matrice_TdrawApi_background_i"
-color(name%)="_m_matrice_TdrawApi_color_i"
-point(x%,y%)="_m_matrice_TdrawApi_point_ii"
-line(startx%,startY%,endX%,endY%)="_m_matrice_TdrawApi_line_iiii"
-rect(x%,y%,Width%,height%)="_m_matrice_TdrawApi_rect_iiii"
-text(text$,x%,y%,size%)="_m_matrice_TdrawApi_text_Siii"
-circle(x%,y%,radius%)="_m_matrice_TdrawApi_circle_iii"
}="_m_matrice_TdrawApi"
TappApi^Object{
-New()="__m_matrice_TappApi_New"
-dt#()="_m_matrice_TappApi_dt"
-title(name$)="_m_matrice_TappApi_title_S"
-width(width%)="_m_matrice_TappApi_width_i"
-height(height%)="_m_matrice_TappApi_height_i"
-fullscreen()="_m_matrice_TappApi_fullscreen"
-reset()="_m_matrice_TappApi_reset"
-restart()="_m_matrice_TappApi_restart"
}="_m_matrice_TappApi"
TinputApi^Object{
-New()="__m_matrice_TinputApi_New"
-down$()="_m_matrice_TinputApi_down"
-pressed$()="_m_matrice_TinputApi_pressed"
-released$()="_m_matrice_TinputApi_released"
}="_m_matrice_TinputApi"
TSoundApi^Object{
-New()="__m_matrice_TSoundApi_New"
-play(sound$)="_m_matrice_TSoundApi_play_S"
}="_m_matrice_TSoundApi"
LoadFileAsString$(url:Object)="_m_matrice_LoadFileAsString"
LoadLua(file$)="_m_matrice_LoadLua"
getPalette:RColor(n%)="_m_matrice_getPalette"
RunLua()="_m_matrice_RunLua"
BLIP_SOUND:TSound&=mem:p("_m_matrice_BLIP_SOUND")
CLICK_SOUND:TSound&=mem:p("_m_matrice_CLICK_SOUND")
EXPLOSION_SOUND:TSound&=mem:p("_m_matrice_EXPLOSION_SOUND")
HIT_SOUND:TSound&=mem:p("_m_matrice_HIT_SOUND")
JUMP_SOUND:TSound&=mem:p("_m_matrice_JUMP_SOUND")
LASER_SOUND:TSound&=mem:p("_m_matrice_LASER_SOUND")
PICKUP_SOUND:TSound&=mem:p("_m_matrice_PICKUP_SOUND")
POWERUP_SOUND:TSound&=mem:p("_m_matrice_POWERUP_SOUND")
RANDOM_SOUND:TSound&=mem:p("_m_matrice_RANDOM_SOUND")
SYNTH_SOUND:TSound&=mem:p("_m_matrice_SYNTH_SOUND")
windowWidth%&=mem:p("_m_matrice_windowWidth")
windowHeight%&=mem:p("_m_matrice_windowHeight")
cartName$&=mem:p("_m_matrice_cartName")
instance:TLuaObject&=mem:p("_m_matrice_instance")
class:TLuaClass&=mem:p("_m_matrice_class")
drawApi:TdrawApi&=mem:p("_m_matrice_drawApi")
appApi:TappApi&=mem:p("_m_matrice_appApi")
inputApi:TinputApi&=mem:p("_m_matrice_inputApi")
soundApi:TSoundApi&=mem:p("_m_matrice_soundApi")