superstrict
import brl.blitz
import ray.lib
import audio.audiominiaudio
import brl.standardio
import brl.basic
import brl.maxlua
windowTitle$=$"window"
targetFps%=30
gameScreenWidth%=64
gameScreenHeight%=64
ScrollableList^Object{
.itemHeight%&
.scrollSpeed#&
.scrollPosition#&
.maxItems%&
.listHeight%&
.items$&[]&
.selectedIndex%&
.x%&
.y%&
.width%&
-New()="_m_play64_ScrollableList_New"
-Update()="_m_play64_ScrollableList_Update"
-Draw()="_m_play64_ScrollableList_Draw"
}="_m_play64_ScrollableList"
TdrawApi^Object{
bg:RColor&=mem:p("_m_play64_TdrawApi_bg")
mainColor:RColor&=mem:p("_m_play64_TdrawApi_mainColor")
-New()="__m_play64_TdrawApi_New"
-background(name%)="_m_play64_TdrawApi_background_i"
-color(name%)="_m_play64_TdrawApi_color_i"
-point(x%,y%)="_m_play64_TdrawApi_point_ii"
-line(startx%,startY%,endX%,endY%)="_m_play64_TdrawApi_line_iiii"
-rect(x%,y%,Width%,height%)="_m_play64_TdrawApi_rect_iiii"
-text(text$,x%,y%,size%)="_m_play64_TdrawApi_text_Siii"
-circle(x%,y%,radius%)="_m_play64_TdrawApi_circle_iii"
}="_m_play64_TdrawApi"
TappApi^Object{
-New()="__m_play64_TappApi_New"
-dt#()="_m_play64_TappApi_dt"
-title(name$)="_m_play64_TappApi_title_S"
-width(width%)="_m_play64_TappApi_width_i"
-height(height%)="_m_play64_TappApi_height_i"
-fullscreen()="_m_play64_TappApi_fullscreen"
-reset()="_m_play64_TappApi_reset"
-restart()="_m_play64_TappApi_restart"
}="_m_play64_TappApi"
TinputApi^Object{
-New()="__m_play64_TinputApi_New"
-down$()="_m_play64_TinputApi_down"
-pressed$()="_m_play64_TinputApi_pressed"
-released$()="_m_play64_TinputApi_released"
}="_m_play64_TinputApi"
TSoundApi^Object{
-New()="__m_play64_TSoundApi_New"
-play(sound$)="_m_play64_TSoundApi_play_S"
}="_m_play64_TSoundApi"
LoadFileAsString$(url:Object)="_m_play64_LoadFileAsString"
LoadLua(file$)="_m_play64_LoadLua"
getPalette:RColor(n%)="_m_play64_getPalette"
RunLua()="_m_play64_RunLua"
BLIP_SOUND:TSound&=mem:p("_m_play64_BLIP_SOUND")
CLICK_SOUND:TSound&=mem:p("_m_play64_CLICK_SOUND")
EXPLOSION_SOUND:TSound&=mem:p("_m_play64_EXPLOSION_SOUND")
HIT_SOUND:TSound&=mem:p("_m_play64_HIT_SOUND")
JUMP_SOUND:TSound&=mem:p("_m_play64_JUMP_SOUND")
LASER_SOUND:TSound&=mem:p("_m_play64_LASER_SOUND")
PICKUP_SOUND:TSound&=mem:p("_m_play64_PICKUP_SOUND")
POWERUP_SOUND:TSound&=mem:p("_m_play64_POWERUP_SOUND")
RANDOM_SOUND:TSound&=mem:p("_m_play64_RANDOM_SOUND")
SYNTH_SOUND:TSound&=mem:p("_m_play64_SYNTH_SOUND")
windowWidth%&=mem:p("_m_play64_windowWidth")
windowHeight%&=mem:p("_m_play64_windowHeight")
cartName$&=mem:p("_m_play64_cartName")
instance:TLuaObject&=mem:p("_m_play64_instance")
class:TLuaClass&=mem:p("_m_play64_class")
drawApi:TdrawApi&=mem:p("_m_play64_drawApi")
appApi:TappApi&=mem:p("_m_play64_appApi")
inputApi:TinputApi&=mem:p("_m_play64_inputApi")
soundApi:TSoundApi&=mem:p("_m_play64_soundApi")