'Sound API
'Generated by soundApiGenerator.bmx
'This file is automatically generated. Do not edit.
'List of sounds:
'bottle_break, bump, cancel, cat_meow, click, confirm, crunch, digital_alarm, dog_bark, door_slow_open, drink, evil_laugh, explosion, gun, hurt, jump, laser_gun, low_health, menu_in, menu_out, monster_scream, notso_confirm, pause, phone_ring, powerdown, powerup, siren, steps, sword_slash, thunder, trampoline, water_splash, 
Incbin "assets/Bottle_Break.wav"
Global sounds_bottle_break:Tsound = LoadSound("incbin::assets/Bottle_Break.wav")
Incbin "assets/Bump.wav"
Global sounds_bump:Tsound = LoadSound("incbin::assets/Bump.wav")
Incbin "assets/Cancel.wav"
Global sounds_cancel:Tsound = LoadSound("incbin::assets/Cancel.wav")
Incbin "assets/Cat_Meow.wav"
Global sounds_cat_meow:Tsound = LoadSound("incbin::assets/Cat_Meow.wav")
Incbin "assets/Click.wav"
Global sounds_click:Tsound = LoadSound("incbin::assets/Click.wav")
Incbin "assets/Confirm.wav"
Global sounds_confirm:Tsound = LoadSound("incbin::assets/Confirm.wav")
Incbin "assets/Crunch.wav"
Global sounds_crunch:Tsound = LoadSound("incbin::assets/Crunch.wav")
Incbin "assets/Digital_Alarm.wav"
Global sounds_digital_alarm:Tsound = LoadSound("incbin::assets/Digital_Alarm.wav")
Incbin "assets/Dog_Bark.wav"
Global sounds_dog_bark:Tsound = LoadSound("incbin::assets/Dog_Bark.wav")
Incbin "assets/Door_Slow_Open.wav"
Global sounds_door_slow_open:Tsound = LoadSound("incbin::assets/Door_Slow_Open.wav")
Incbin "assets/Drink.wav"
Global sounds_drink:Tsound = LoadSound("incbin::assets/Drink.wav")
Incbin "assets/Evil_Laugh.wav"
Global sounds_evil_laugh:Tsound = LoadSound("incbin::assets/Evil_Laugh.wav")
Incbin "assets/Explosion.wav"
Global sounds_explosion:Tsound = LoadSound("incbin::assets/Explosion.wav")
Incbin "assets/Gun.wav"
Global sounds_gun:Tsound = LoadSound("incbin::assets/Gun.wav")
Incbin "assets/Hurt.wav"
Global sounds_hurt:Tsound = LoadSound("incbin::assets/Hurt.wav")
Incbin "assets/Jump.wav"
Global sounds_jump:Tsound = LoadSound("incbin::assets/Jump.wav")
Incbin "assets/Laser_Gun.wav"
Global sounds_laser_gun:Tsound = LoadSound("incbin::assets/Laser_Gun.wav")
Incbin "assets/Low_Health.wav"
Global sounds_low_health:Tsound = LoadSound("incbin::assets/Low_Health.wav")
Incbin "assets/Menu_In.wav"
Global sounds_menu_in:Tsound = LoadSound("incbin::assets/Menu_In.wav")
Incbin "assets/Menu_Out.wav"
Global sounds_menu_out:Tsound = LoadSound("incbin::assets/Menu_Out.wav")
Incbin "assets/Monster_Scream.wav"
Global sounds_monster_scream:Tsound = LoadSound("incbin::assets/Monster_Scream.wav")
Incbin "assets/Notso_Confirm.wav"
Global sounds_notso_confirm:Tsound = LoadSound("incbin::assets/Notso_Confirm.wav")
Incbin "assets/Pause.wav"
Global sounds_pause:Tsound = LoadSound("incbin::assets/Pause.wav")
Incbin "assets/Phone_Ring.wav"
Global sounds_phone_ring:Tsound = LoadSound("incbin::assets/Phone_Ring.wav")
Incbin "assets/Powerdown.wav"
Global sounds_powerdown:Tsound = LoadSound("incbin::assets/Powerdown.wav")
Incbin "assets/Powerup.wav"
Global sounds_powerup:Tsound = LoadSound("incbin::assets/Powerup.wav")
Incbin "assets/Siren.wav"
Global sounds_siren:Tsound = LoadSound("incbin::assets/Siren.wav")
Incbin "assets/Steps.wav"
Global sounds_steps:Tsound = LoadSound("incbin::assets/Steps.wav")
Incbin "assets/Sword_Slash.wav"
Global sounds_sword_slash:Tsound = LoadSound("incbin::assets/Sword_Slash.wav")
Incbin "assets/Thunder.wav"
Global sounds_thunder:Tsound = LoadSound("incbin::assets/Thunder.wav")
Incbin "assets/Trampoline.wav"
Global sounds_trampoline:Tsound = LoadSound("incbin::assets/Trampoline.wav")
Incbin "assets/Water_Splash.wav"
Global sounds_water_splash:Tsound = LoadSound("incbin::assets/Water_Splash.wav")
Type TSoundApi
Method play(sound:String)
If sound = "bottle_break"  PlaySound(sounds_bottle_break)
If sound = "bump"  PlaySound(sounds_bump)
If sound = "cancel"  PlaySound(sounds_cancel)
If sound = "cat_meow"  PlaySound(sounds_cat_meow)
If sound = "click"  PlaySound(sounds_click)
If sound = "confirm"  PlaySound(sounds_confirm)
If sound = "crunch"  PlaySound(sounds_crunch)
If sound = "digital_alarm"  PlaySound(sounds_digital_alarm)
If sound = "dog_bark"  PlaySound(sounds_dog_bark)
If sound = "door_slow_open"  PlaySound(sounds_door_slow_open)
If sound = "drink"  PlaySound(sounds_drink)
If sound = "evil_laugh"  PlaySound(sounds_evil_laugh)
If sound = "explosion"  PlaySound(sounds_explosion)
If sound = "gun"  PlaySound(sounds_gun)
If sound = "hurt"  PlaySound(sounds_hurt)
If sound = "jump"  PlaySound(sounds_jump)
If sound = "laser_gun"  PlaySound(sounds_laser_gun)
If sound = "low_health"  PlaySound(sounds_low_health)
If sound = "menu_in"  PlaySound(sounds_menu_in)
If sound = "menu_out"  PlaySound(sounds_menu_out)
If sound = "monster_scream"  PlaySound(sounds_monster_scream)
If sound = "notso_confirm"  PlaySound(sounds_notso_confirm)
If sound = "pause"  PlaySound(sounds_pause)
If sound = "phone_ring"  PlaySound(sounds_phone_ring)
If sound = "powerdown"  PlaySound(sounds_powerdown)
If sound = "powerup"  PlaySound(sounds_powerup)
If sound = "siren"  PlaySound(sounds_siren)
If sound = "steps"  PlaySound(sounds_steps)
If sound = "sword_slash"  PlaySound(sounds_sword_slash)
If sound = "thunder"  PlaySound(sounds_thunder)
If sound = "trampoline"  PlaySound(sounds_trampoline)
If sound = "water_splash"  PlaySound(sounds_water_splash)
EndMethod EndType
